*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    padding: 87px 120px;
    
}
      /*********
      Header Styles
      ********** */
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.menu-bar{
    display: flex;
}
.logo-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
.menu-bar li{
    list-style: none;
    margin-right: 34px;
}
.menu-bar a{
    text-decoration: none;
    color:#3A3A3A ;
   font-size: 16px;
   font-weight: 600; 
}
#menu-icon{
    font-size: 16px;
    color:#3A3A3A;
}
.header-banner{
    display: flex;
    align-items:center ;
}
.header-title{
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 145px;
}
.header-sub-title{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;
}
.btn-head{
    background: #E02C6D;
    border-radius: 41px;
    border: none;
    padding: 0 10px 10px 24px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}
.header-img{
    position: absolute;
    right: 80px;
}
.header-img img{
    width: 440px;
    height: 414px;
    position: relative;
    z-index: 3;
    top: 90px;
    right: 110px;
}
.parent{
    width: 475px;
    height: 475px;
    border-radius: 50%;
    border: 2px solid #F1E4FF;
    position: absolute;
    top: 60px;
    right: 90px;
    opacity: 0.55;
}
.child{
    background: #F1E4FF;
    width: 332px;
    height: 332px;
    border-radius: 50%;
    position: relative;
    top: 60px;
    left: 75px;
}
/*----------
 logo-brand style
---------- */
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1110px;
    height: 110px;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 0px 0px;
}

/*-------------
 Popular collection styles
------------- */

.popular-collection{
    width: 1047px;
    margin: 0 auto;
    margin-top: 100px;
}
.popular-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.collection-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.item{
    width: 329px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 17px 14px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item img{
    width: 300px;
    height: 256px;
    margin-bottom: 16px;
}
.item-title{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
}
.item-price{
    font-size: 24px;
    font-weight: 400;
    color: #000000;
}
.fa-solid{
    color: #FB8200;
    font-size: 11px;
}
.item-des span{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
.item-des span{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
.see-more , .fa-arrow-right{
    margin-top: 20px;
    text-align: right;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}

/* ------------
Join Now
---------- */

.join-now{
    display: flex;
    gap: 96px;
    align-items: center;
    margin: 100px 165px;
}
.setup img{
    width: 404px;
    height: 270px;
}
.setup-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.setup-sub-title{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin: 16px 0;
}
.btn-join{
    font-weight: 700;
    font-size: 16px;
    background: #E02C6D;
    color: #ffffff;
    text-align: center;
    padding: 0 24px 10px 24px;
    border: none;
}
.fa-join{
    color: white;
    margin-left: 8px;
}
/* --------
Footer Style
-------- */
footer{
    background: #0A0826;
    color: white;
    text-align: center;
    padding: 50px 0;
}
.footer-title{
    font-size: 24px;
    font-weight: 700;
}
.footer-sub{
    font-size: 14px;
    font-weight: 400;
}
.social{
    background: #22203B;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    line-height: 32px;
    margin-top: 20px;
    margin-right: 16px;
}

@media only screen and (max-width: 577px) {
    .container{
        padding: 10px;
    }
    .nav-bar, .menu-bar, .join-now{
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 10px;
    }
    
    .header-banner{
        flex-direction: column-reverse;
    }
    .header-img, .header-img > img{
        width: 80%;
        height: 50%;
        position: relative;
        top: 50px;
        right: 0;
    }
    .parent{
        width: 300px;
        height: 300px;
        position: relative;
        top: -200px;
        right: 20px;
    }
    .child{
        width: 250px;
        height: 250px;
        top: 20px;
        left: 20px;
    }
    .header-title{
        margin: 0;
    }
    .logo{
        width: 100%;
        flex-wrap: wrap;
        padding: 20px;
        gap: 20px;
        box-shadow: none;
    }
    .popular-collection{
        width: 100%;
    }
    .collection-item{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .see-more, .fa-arrow-right{
        padding: 10px;
    }
    .setup > img{
        width: 100%;
    }
}
